<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dashboard / Site Monitor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrap">
      <div class="container container-narrow">
        <div class="page-header">
          <span class="pull-right" style="font-size: 24pt" id="clock"></span>
          <h1>Dashboard</h1>
        </div>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Site</th>
              <th width="90px">Errors</th>
              <th width="90px">Exceptions</th>
              <th width="90px">Warnings</th>
              <th width="90px">Notices</th>
            </tr>
          </thead>
          <tbody>
            <tr class="toggle" data-details="#site_1">
              <td>Modbase</td>
              <td><span class="badge badge-large badge-success">0</span></td>
              <td><span class="badge badge-large badge-warning">1</span></td>
              <td><span class="badge badge-large badge-important">10</span></td>
              <td><span class="badge badge-large badge-success">0</span></td>
            </tr>
            <tr class="hide" id="site_1">
              <td colspan="5">
                <pre>
                  Error on line 132: unknown variable x
                  Fatal error: devision by zero on line 22
                </pre>
              </td>
            </tr>
            <tr class="toggle" data-details="#site_2">
              <td>Mydaycare</td>
              <td><span class="badge badge-large badge-warning">1</span></td>
              <td><span class="badge badge-large badge-important">4</span></td>
              <td><span class="badge badge-large badge-success">0</span></td>
              <td><span class="badge badge-large badge-success">0</span></td>
            </tr>
            <tr class="hide" id="site_2">
              <td colspan="5">
                <pre>
                  Error on line 132: unknown variable x
                  Fatal error: devision by zero on line 22
                </pre>
              </td>
            </tr>
            <tr class="toggle" data-details="#site_3">
              <td>API</td>
              <td><span class="badge badge-large badge-important">2</span></td>
              <td><span class="badge badge-large badge-success">0</span></td>
              <td><span class="badge badge-large badge-success">0</span></td>
              <td><span class="badge badge-large badge-success">0</span></td>
            </tr>
            <tr class="hide" id="site_3">
              <td colspan="5">
                <pre>
                  Error on line 132: unknown variable x
                  Fatal error: devision by zero on line 22
                </pre>
              </td>
            </tr>
            <tr class="toggle" data-details="#site_4">
              <td>Monitor</td>
              <td><span class="badge badge-large badge-success">0</span></td>
              <td><span class="badge badge-large badge-success">0</span></td>
              <td><span class="badge badge-large badge-success">0</span></td>
              <td><span class="badge badge-large badge-success">0</span></td>
            </tr>
            <tr class="hide" id="site_4">
              <td colspan="5">
                <pre>
                  Error on line 132: unknown variable x
                  Fatal error: devision by zero on line 22
                </pre>
              </td>
            </tr>
          </tbody>
        </table>    
      </div>
      <div id="push"></div>
    </div>
    <div id="footer">
      <div class="container container-narrow">
        <p class="pull-right">
          <a href="#prev"><i class="icon icon-step-backward"></i></a>
          <a href="#next"><i class="icon icon-step-forward"></i></a>
        </p>
        <p><i class="icon icon-warning-sign"></i> <strong>Last event:</strong> <span class="muted">[Modbase]</span> Uncaught Exception: blabla</p>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
